/******************************************************************
Site Name: Shorts Lifts
Author: Websquare

Stylesheet: Colours Stylesheet
******************************************************************/

.black{ color:@black!important; }
.white{ color:@white!important; }

.gray-darker{ color:@gray-darker; }
.gray-dark{ color:@gray-dark; }
.gray{ color:@gray; }
.gray-light{ color:@gray-light; }
.gray-lighter{ color:@gray-lighter; }

.green{ color:@green!important; }
.green{ color:@green-light!important; }
.red{ color:@red!important; }
.yellow{ color:@yellow!important; }
.blue{ color:@blue!important; }

