/******************************************************************
Site Name: Shorts Lifts
Author: Websquare

Stylesheet: Header Stylesheet
******************************************************************/

#header {
	position:relative;
}

.pre-header {
	background:@green;
	border-top:3px solid @black;
	border-bottom:1px solid darken(@green,1%);
	color:@white;
	
	font-size:12px;
	text-transform:uppercase;
	.pre-header-element {
		float:left;
		padding:10px 30px;
		border-left:1px solid lighten(@green,1%);
		border-right:1px solid darken(@green,1%);
		.transition(all 0.3s);
	}
	.pre-header-search {
		padding-left:0;
		border-left:none;
		form {
			
			float:left;
			display: inline-block;
			padding:0;
			margin:0;
			input {
				.placeholder(#FFF);
				display: inline-block;
				background:@green;
				float:left;
				padding:0;
				margin:0;
				color:@white;
				font-size:12px;
				text-transform:uppercase;
				border:none;
				outline:none;
				line-height:21px;
				width:80px;
				.transition(all 0.3s);
				&:focus {
					width:120px;
				}
			}
		}
	}
	.pre-header-newsletter {
	}
	.pre-header-contact {
	}
	.pre-header-account {
	}
	.pre-header-basket {
		float:left;
		padding-right:0;
		border-right:none;
	}
	a {
		color:@white;
		float:left;
		line-height:21px;
	}
	
	.icon-search {
		.icon();
		.size(20px,20px);
		float: left;
		background-position:-8px center;
		margin-right:5px;
	}
	.icon-newsletter {
		.icon();
		.size(20px,20px);
		float: left;
		background-position:-788px center;
		margin-right:3px;
	}
	.icon-phone {
		.icon();
		.size(20px,20px);
		float: left;
		background-position:-819px center;
		margin-right:5px;
	}
	.icon-lock {
		.icon();
		.size(20px,20px);
		float: left;
		background-position:-849px center;
		margin-right:5px;
	}
	.icon-basket {
		.icon();
		.size(20px,20px);
		float: left;
		background-position:-517px center;
		margin-right:5px;
	}
}

.header {
	margin-bottom:15px;
	#logo {
		a {
			display:block;
			padding:50px 0 0;
			img {
				display:block;
			}
		}
	}
	&:before {
		content:"";
		background:url(../images/header-shadow.png) no-repeat center bottom;
		position: absolute;
		left:0;
		right:0;
		height:15px;
		bottom:-15px;
		width:100%;
		z-index:2;
	}
}
.header {
	.header-top {
		font-size:12px;
		text-align:right;
		padding-top:20px;
		.header-top-nav {
			color:@green;
			text-transform: uppercase;
			font-weight:600;
			padding:0;
			ul {
				.reset();
				li {
					.reset();
					display:inline-block;
					list-style:none;
					a {
						color:@green;
						margin:0 5px;
					}
				}
			}

		}
		.header-top-cart {
			text-transform: uppercase;
			font-weight:600;
			a {
				color:@black;
				margin:0 5px;
			}
		}
		.header-search {
			position:relative;
			margin-left:10px;
			input.searchfield {
				
				background:@gray-lighter;
				border:none;
				
				padding:10px 20px;
				margin:0;
				
				width:100%;
				
				.border-radius(25px);
			}
			input.submit {
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				background: url(../images/icons.png) no-repeat -30px center;
				text-indent: 100%;
				white-space: nowrap;
				overflow: hidden;
				border:none;
				outline:none;
				width:36px;
				padding:0;
				margin:0;
			}
		}
		a {
			color:@black;
			&:hover {
				color:@green;
			}
		}
	}
}
.header {
	.header-navigation {
		margin-top:10px;
		.menu-main-menu-container {
			ul.menu {
				.reset();
				text-align:left;
				padding-left:10px;
				li {
					.reset();
					list-style:none;
					display:inline-block;
					margin:0;
					padding:0 12px;
					position:relative;
					a {
						.reset();
						font-size:13px;
						text-transform:capitalize;
						font-weight:600;
						color:@black;
						padding:20px 0 20px 0;
					}
					&:first-of-type {
						padding-left:0;
					}
					&:last-of-type {
						padding-right:0;
					}
					&.current-menu-item, &.current-page-ancestor{
						
					}
				}
			}
			ul.menu {
				> li > ul.sub-menu{
					background:@green;
					display:none;
					padding:10px 0;
					margin:0 0 0;
					position:absolute;
					top:56px;
					left:12px;
					text-align:left;
					width: 200px;
					z-index:999999;
					.box-shadow(0 5px 10px 0 rgba(0,0,0,0.6));
					> li {
						display:block;
						float:none;
						padding:5px 15px;
						> a {
							color:@white;
							display: block;
							padding:0;
							margin:0;
							position:relative;
						}
						&.menu-item-has-children {
							> a {
								&:after {
									background: url(../images/icons-vert.png) 5px -394px no-repeat; 
									color:@white;
									content:"";
									display:inline-block;
									position: absolute;
									top:0;
									right:0;
									bottom:0;
									width:30px;
								}
							}
						}
						> ul.sub-menu {
							background:@green;
							display:none;
							padding:10px 0;
							margin:0;
							position:absolute;
							left:200px;
							width: 200px;
							top:-10px;
							.box-shadow(0 5px 10px 0 rgba(0,0,0,0.6));
							> li {
								padding:5px 15px;
								> a {
									color:@white;
									padding:0;
									margin:0;
								}
							}
						}
					}
				}
				li:hover {
					> ul.sub-menu {
						display:block!important;
					}
				}
			}
			#magic-line { position: absolute; bottom: 0; left: 0; width: 100px; height: 4px; background: @green; }
			#magic-line.no-parrent { width: 0;}
		}
	}
}