/******************************************************************
Site Name: Shorts Lifts
Author: Websquare

Stylesheet: Media Queries Stylesheet
******************************************************************/

img {
	max-width:100%;
	height:auto;
}