/******************************************************************
Site Name: Shorts Lifts
Author: Websquare

Stylesheet: Shop Stylesheet
******************************************************************/
@font-face {
	font-family: 'star';
	src:url('../fonts/star.eot');
	src:url('../fonts/star.eot?#iefix') format('embedded-opentype'),
		url('../fonts/star.woff') format('woff'),
		url('../fonts/star.ttf') format('truetype'),
		url('../fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'WooCommerce';
	src:url('../fonts/WooCommerce.eot');
	src:url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('../fonts/WooCommerce.woff') format('woff'),
		url('../fonts/WooCommerce.ttf') format('truetype'),
		url('../fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}
.woocommerce {
	.col2-set {
		.row();
		.col-1 {
			.sixcol();
			.first();
		}
		.col-2 {
			.sixcol();
			.last();
		}
	}
}
.woocommerce-message, .woocommerce-error, .woocommerce-info {
	.alert();
	.button {
		.hidden();
	}
	li {
		.reset();
		list-style:none;

	}
	.close-alert-box {
		color:#333;
		font-size:20px;
		font-family: Arial, Baskerville, monospace;
		font-weight:400;
		height:30px;
		width:30px;
		line-height:30px;
		text-align:center;
		position:absolute;
		top:0;
		right:0;
		.opacity(0.65);
		&:hover {
			.opacity(1);
		}
	}
}
.woocommerce-message {
}
.woocommerce-info {
}
.woocommerce-error {
	border:1px solid @red;
	background-color:lighten(@red, 50%);
	&:after {
		content:"";
		background: url(../images/icons.png) no-repeat -750px 0;
	}
}
small.note {
	display:block;
	color: @gray;
	font-size: 11px;
	line-height: 21px;
	margin-top: 10px;
}
.please-log-in {
	margin:10px 0;
	a {
		display:block;
		font-size:13px;
		font-weight:600;
		color:@green;
		padding-left:30px;
		background-image:url(../images/icons-vert.png);
		background-repeat:no-repeat;
		background-position: -5px -635px;
	}
}

/* Catalog Layout
******************************************************************/
.block-banner-category {
	margin-bottom:20px;
	img {
		display:block;
		padding:0;
		margin:0;
	}
}
.woo-before-loop-cont {
	border-top: 1px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
	padding:15px 10px;
	margin-bottom:20px;
	.woocommerce-result-count {
		margin:0;
		padding:0;
		line-height:40px;
	}
}
.woo-after-loop-cont {
	border-top: 1px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
	padding:15px 10px;
	margin-bottom:20px;
	p {
		margin:0;
		padding:0;
	}
}
.woo-after-loop-notice {
	font-size:10px;
	margin-bottom:20px;
	text-align:right;
}
.term-description {
	p {
		margin:0 0 21px;
	}
	a.term-description-more {
		margin-bottom:30px;
		display:inline-block;
		position:relative;
		padding-right:30px;
		font-weight:600;
		&:after {
			content:"";
			display:inline-block;
			width:20px;
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			background-image:url(../images/icons.png);
			background-repeat:no-repeat;
			background-position:-280px -4px;
		}
		&.trigger-open {
			&:after {
				background-position:-310px -4px;
			}
		}
	}
	.term-description-hidden {
		.clearfix();
		display:none;
	}
}
div.products {
	.clearfix();
	margin-bottom:20px;
	> h2 {
		font-size:22px;
		.title();
	}
}
ul.products {
	margin:0;
	padding:0;
	.clearfix();
	li {
		list-style:none;
		.fourcol();
		margin-bottom:20px;
		&.first {
			clear: left;
		}
		> a {
			position:relative;
			display:block;
			.reset();
			.onsale {
				position:absolute;
				top:-10px;
				right:-10px;
				background:@green;
				color:@white;
				display:inline-block;
				.square(60px);
				.border-radius(100%);
				font-weight:700;
				text-transform: uppercase;
				z-index:2;
				line-height:60px;
				text-align:center;
			}
			img {
				position:relative;
				display:block;
				.reset();
			}

			h3 {
				height:60px;
				overflow:hidden;
				font-size:14px;
				font-weight:600;
				padding:0;
				margin: 20px 0 0;
				.product-sku {
				}
				.product-name {
					color: #999;
					font-size:12px;
				}
			}
		}
		.product-under-title {
			margin:10px 0;
			font-size:12px;
			.product-details-link {
				display:inline-block;
				float:left;
				text-transform: uppercase;
				font-weight:600;
				color:@gray-light;
				padding:4px 0;
				&:hover {
					color:@green;
				}
			}
			.separator {
				display:inline-block;
				float:left;
				margin:0 8px;
				padding:4px 0;
			}
			.product-add-link {
				display:inline-block;
				float:right;
				font-size:10px;
				font-weight:600;
				text-transform: uppercase;
				color:@white;
				background-color:@green;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKBAMAAAEFBZJfAAAAMFBMVEX///////////////////////////////////////////////////////////////9Or7hAAAAAD3RSTlMAECAwQFBggI+fr7/P3+8PqIayAAAAWUlEQVQI12NgYNBmSGDYwPB7AwMrA8PuBwy7JzDwGnxgmF5ez8AgyMBgw1HAcHr3dobt5Y0Mr3cfYGCQenLOgYEh/0V5+fmNDHd3A8FXhnwgufcCAyeIFwAAh/0hpB/j4BUAAAAASUVORK5CYII=);
				background-position: right 10px center;
				background-repeat: no-repeat;
				padding:4px 27px 4px 12px;
				.border-radius(25px);
			}
		}
		> p.price {
			.reset();
			display:block;
			margin:10px 0;
			font-size:20px;
			color:@green;
			position:relative;
			min-height:50px;
			.amount {
				font-size:20px;
				font-weight:700;
				color:@green;
				display:inline-block;
			}
			del {
				.amount {
					color:@black;
					font-size:14px;
					font-weight:600;
					text-decoration:line-through;
				}
			}
			ins {
				.amount {
				}
			}
			.woocommerce-price-suffix,
			.price-note{
				display:block;
				color:@black;
				font-size:12px!important;
			}
			.discount-note {
				background:@green-light;
				border:1px solid @green;
				color:@white;
				display:inline-block;
				font-size:13px;
				text-align: center;
				position:absolute;
				top:0;
				right:0;
				float:right;
				padding:3px;
				line-height:18px;
				span {
				}
			}
		}
	}
}

.related.products {
	margin-bottom:20px;
	.clearfix();
	h2 {

	}
	ul.products {
		li {
			.threecol();
		}
	}
}
.upsells.products {
	margin-bottom:20px;
	.clearfix();
	h2 {
		color:@green;
		padding:10px 0;
		margin:0;
		border:none;

	}
	ul.products {
		padding:20px;
		border:10px solid @green;
		li {
			.threecol();
		}
	}
}

.cross-sells {
	margin-top: 20px;
	margin-bottom:20px;
	.clearfix();
	h3.title {
		color:@green;
		padding:10px 0;
		margin:0;
		border:none;

	}
	ul.products {
		padding:20px;
		border:10px solid @green;
		li {
			.threecol();
		}
	}
}
.category-image-box {
	margin-bottom:20px;
	a {
		display:block;
		img {
			display:block;
		}
	}
}

/* Product
******************************************************************/

.product {
	/* Images on the product page */
	.block-social-share {
		float:right;
	}
	.onsale {
		position:absolute;
		top:-10px;
		right:-10px;
		background:@green;
		color:@white;
		display:inline-block;
		.square(60px);
		.border-radius(100%);
		font-weight:700;
		text-transform: uppercase;
		z-index:2;
		line-height:60px;
		text-align:center;
	}
	.images {
		margin-bottom:20px;
		.woocommerce-main-image {
			display:block;
			text-align:center;
			border:4px solid @gray-lighter;
			padding:15px;
			margin-bottom:10px;
			img {
				display:block;
				padding:0;
				margin:0 auto;
			}
		}
		.woocommerce-360-container {
			display:block;
			text-align:center;
			border:4px solid @gray-lighter;
			margin-bottom:10px;
		}
		.thumbnails {
			a {
				border:4px solid @gray-lighter;
				display:inline-block;
				padding:5px;
				margin-right:10px;
				img {
					display:block;
					.reset();
				}
				&.last {
					margin-right:0;
				}
			}

		}
	}

	/* Summary on the product page */

	.summary {
		padding:15px;
		border:4px solid @gray-lighter;
		margin-bottom:20px;
		span.sku,
		span.replaced-by-title,
		h1.product_title {
			display:block;
			font-size:20px;
			line-height:26px;
			font-weight:700;
			color:@black;
			padding:0;
			margin:0;

		}
		h1.product_title {
			border-bottom: 0;
			padding-bottom:15px;
		}
		.discount-note-block {
			background:@green-light;
			border:1px solid @green;
			color:@white;
			display:block;
			font-size:16px;
			text-align: center;
			padding:10px 25px;
			line-height:20px;
			margin:0 auto;
		}
		p.price {
			.reset();
			display:block;
			padding: 10px 0;
			margin-bottom:10px;
			border-bottom:1px solid @gray-lighter;
			border-top:1px solid @gray-lighter;
			position:relative;
			font-size:22px;
			color:@green;
			.amount {
				font-size:22px;
				font-weight:700;
				color:@green;
				display:inline-block;
			}
			del {
				.amount {
					color:@black;

					font-size:16px;
					font-weight:600;
					text-decoration:line-through;
				}
			}
			ins {
				.amount {
				}
			}
			.woocommerce-price-suffix,
			.price-note {
				display:block;
				color:@black;
				font-size:12px!important;
			}
			.discount-note {
				background:@green-light;
				border:1px solid @green;
				color:@white;
				display:inline-block;
				font-size:16px;
				text-align: center;
				position:absolute;
				top:10px;
				right:0;
				float:right;
				padding:10px 25px;
				line-height:20px;
			}
		}
		.title-note{
			display:block;
			color:@black;
			font-size:12px;
		}
		.cart {
			border:1px solid @gray-lighter;
			padding:15px;
			display:block;
			margin:0 0 20px 0;
			.single-quatity-box{
				.twocol();
				.first();
				.single-quatity-box-title{
					font-size:11px;
					color:@black;
					font-weight:600;
				}
				input{
				}
			}
			.single-buttons-box {
				.tencol();
				.last();
				padding-top:22px;
			}
			.reset_variations {
				.clearfix();
				display:block;
				text-align:right;
				margin:10px 0;
			}
		}
		.discount-note-terms {
			p {
				text-align:center;
				font-size:12px;
				color:@gray-light;
				margin-bottom:0;
			}
		}

	}

	/* Add to cart on the product page */


	/* Enquire on the product page */
	.enquire-form {
		padding:15px;
		border:4px solid @gray-lighter;
		margin-bottom:20px;
	}

	/* Tabs on the product page */
	.woocommerce-tabs {
		margin:0 0 20px 0;
		ul.tabs {
			list-style:none;
			padding:0;
			margin:0;
			overflow:hidden;
			position: relative;
			//border-bottom:4px solid @gray;

			li {

				display: inline-block;
				position: relative;
				z-index: 0;

				margin: 0 15px 0 0;
				padding: 0 0;

				a {
					background:#ccc;
					.border-radius(2px 2px 0 0);
					color:@black;
					display:inline-block;
					padding:10px 25px;
					font-weight:600;

					&:hover {
						background:@gray-lighter;
						color:@black;
					}
				}

				&.active {
					a {
						background:@gray-lighter;
						color:@black;
					}
				}
			}
		}
		.panel {
			margin:0;
			padding: 40px;
			border:4px solid @gray-lighter;
			h2:first-of-type {
				margin-top:0;
			}
			p:first-child {
				margin-top:0;
			}
			p:last-child {
				margin-bottom:0;
			}
		}
	}
}
.product-layout-2 {
	h1.product-title {
		border:none;
		color: #000;
		display: block;
		font-size: 22px;
		font-weight: 700;
		line-height: 30px;
		margin: 0;
		padding: 0;
	}
	h2.product-subtitle {
		border:none;
		color:#999;
		display:block;
		font-size:16px;
		font-weight:600;
		line-height:30px;
		margin:0 0 30px;
		padding:0;
	}
	.stock-box {
		background:@green-light;
		color:@white;
		display:inline-block;
		float:right;
		padding:10px 20px;
		margin-bottom:20px;
		text-align:right;
		.stock-box-status,
		.stock-box-text {
			color:#fff;
			display:block;
		}
		.stock-box-status {
			font-weight:700;
		}
		.stock-box-text {
			font-weight:600;
		}
	}
	.product-excerpt {
		margin-bottom:20px;
	}
	.product-description {
		background:@gray-lighter;
		padding:20px;
		margin-bottom:20px;
		p:first-child{
			margin-top:0;
		}
		p:last-child{
			margin-bottom:0;
		}
	}
}
.product-section {
	padding:30px 0;
	&.even {
		background:@gray-lighter;
		border-bottom:4px solid lighten(#000, 87.5%);
		border-top:4px solid lighten(#000, 87.5%);
	}
	&.odd {
		background:@white;
	}

	.product-section-title {
		margin:0 0 30px;
		padding:0;
	}
	.product-section-content {
		//background:lighten(#000, 87.5%);
		//padding:20px;
		margin-bottom:30px;
	}
	.product-section-left {
	}
	.product-section-right {
	}
	.product-section-element {
		margin-bottom:15px;
		&:last-child {
			margin-bottom:0;
		}
	}
	.product-section-element {
		&.image {
			.inner-image {
				img {
					background:#fff;
					border:4px solid @gray-lighter;
					display:block;
					padding:15px;
				}
			}
		}
		&.content_box {
			.inner-content {
				padding:15px 20px;
			}
		}
		&.image_box {
			.inner-image {
				display:inline-block;
				height:90px;
				float:left;
				width:90px;
			}
			.inner-content {
				display:inline-block;
				height:90px;
				float:left;
				overflow:hidden;
				padding:15px 20px;
				width:375px;
			}
		}
	}
	&.even {
		.product-section-element {
			&.image {
				.inner-image {
					img {
						background:#fff;
						border:4px solid lighten(#000, 87.5%);
						display:block;
						padding:10px;
					}
				}
			}
		}
	}
	.container {
		.row:last-child{
			.product-section-title {
				margin-bottom:0;
			}
			.product-section-content {
				margin-bottom:0;
			}
		}
	}
}

.product-alternative-layout {
	.summary {
		.product-sku {
			color: #000;
			display: block;
			font-size: 22px;
			font-weight: 700;
			line-height: 30px;
			margin: 0;
			padding: 0;
		}
		h1.product-title {
			font-size:16px;
			line-height:30px;
			font-weight:600;
			color:#999;
			padding:0;
			margin:0;
			border:none;
		}
	}
}

.quantity.buttons_added {
	.minus, .plus {
		.hide();
	}
}
table.shop_attributes {
	p {
		.reset();
	}
}
.single_variation_wrap {
	.single_variation {
		margin-bottom:10px;
	}
	.variations_button {
		.quantity {
			.twocol();
			.first();
		}
		.single_add_to_cart_button {
			margin-left:10px;
		}
	}
}
/* 3D View */
#threesixty-cont {
	position:relative;
	.trigger-activate-360 {
		position:absolute;
		bottom:20px;
		right:20px;
		width:73px;
		height:38px;
		display:inline-block;
		background:url(../images/360view.png) no-repeat 0 0;
		text-indent:-99999px;
	}
	.woocommerce-main-image {
		margin-bottom:0;
		display:block;
	}
    .threesixty {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
		border:4px solid @gray-lighter;
		display:none;
		padding:15px;
        .threesixty-images {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            img {
                position: absolute;
                top: 0;
                width: 100%;
                height: auto;
				cursor:move;
            }
            img.previous-image {
                visibility: hidden;
                width: 0;
            }
            img.current-image {
                visibility: visible;
                width: 100%;
            }
        }
        .spinner {
            width: 60px;
            display: none;
            margin: 0 auto;
            height: 30px;
            background: #333;
            background: rgba(0, 0, 0, 0.7);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            span {
                font-family: Arial, "MS Trebuchet", sans-serif;
                font-size: 12px;
                font-weight: bolder;
                color: #FFF;
                text-align: center;
                line-height: 30px;
                display: block;
            }
        }
        .nav_bar {
            position: absolute;
            bottom: 10px;
            right: 15px;
            z-index: 11;
            a {
                display: block;
                width: 32px;
                height: 32px;
                float: left;
				margin-left:5px;
                background: url(../images/sprites.png) no-repeat;
                text-indent: -99999px;
				.transition(none);
            }
            a.nav_bar_play {
                background-position: 0 0;
            }
            a.nav_bar_previous {
                background-position: 0 -64px;
            }
            a.nav_bar_stop {
                background-position: 0 -32px;
            }
            a.nav_bar_next {
                background-position: 0 -96px;
            }
        }
		.full-screen-3d {
			background:url(../images/fs.png) no-repeat 0px -20px;
			display:block;
			z-index:12;
			position:absolute;
			width: 20px;
			height: 20px;
			text-indent:-99999px;
			left: 15px;
			bottom:15px;
		}
    }
}
#threesixty-cont:-webkit-full-screen {
	background:#ffffff;
    width: 100%;
    height: 100%;
    margin-top: 0;
}
#threesixty-cont:-moz-full-screen {
	background:#ffffff;
    width: 100%;
    height: 100%;
    margin-top: 0;
}
#threesixty-cont:full-screen {
	background:#ffffff;
    width: 100%;
    height: 100%;
    margin-top: 0;
}

/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @headings-color;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @headings-color;
			}
		}
		h3 {
			font-size:18px;
			margin: 0;
		}
		.comment-form {
			margin-top:15px;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				padding:0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @headings-color;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						padding: 3px;
						width: 60px;
						height:auto;
						background: @white;
						border: 1px solid @gray-lighter;
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 70px;
						border: 1px solid @gray-lighter;
						.border-radius(4px);
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid @gray-lighter;
					.border-radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
		font-size: 1em;
		width: 5.4em;
		font-family: 'star';
		&:before {
			content: "\73\73\73\73\73";
			color: @green;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
		span:before {
			content: "\53\53\53\53\53";
			top: 0;
			position: absolute;
			left: 0;
			color: @green;
		}
	}

	.woocommerce-product-rating {
		line-height: 2em;
		display: block;

		.star-rating {
			margin: .5em 4px 0 0;
			float: left;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		position: relative;
		font-size: 1em;

		a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;

			&:last-child {
				border-right:0;
			}

			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				border-right:1px solid #ccc;

				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}

			}

			&.star-1 {
				width: 2em;

				&:after {
					content: "\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020"
				}
			}

			&.star-2 {
				width: 3em;

				&:after {
					content: "\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020"
				}
			}

			&.star-3 {
				width: 4em;

				&:after {
					content: "\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020"
				}
			}

			&.star-4 {
				width: 5em;

				&:after {
					content: "\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020"
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;

				&:after {
					content: "\e021\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
		}
	}
/* Shop Table Layout
******************************************************************/
table.shop_table {
	width:100%;
	thead {
		tr {
			border-top:1px solid @gray-lighter;
			border-bottom:1px solid @gray-lighter;
		}
	}
	tr {
		th, td {
			padding:5px;
			border:none;
			text-align:left;
		}

	}
}

/* Cart Layout
******************************************************************/
.woocommerce-cart {
	.woocommerce {
		table.shop_table {
			&.cart {
				tbody {
					tr {
						&:hover {
							background:@gray-lighter;
						}
					}
				}
				.product-remove {
					width:40px;
					text-align:center;

					a.remove {
						font-size:22px;
						font-weight:700;
					}
				}
				.product-thumbnail {
					width:110px;
				}
				.product-name {
				}
				.product-price {
				}
				.product-quantity {
					input.qty {
						width:60px;
					}
				}
				.product-subtotal {
				}


			}
		}
		.actions {
			border-top:1px solid @gray-lighter;
			border-bottom:1px solid @gray-lighter;
			padding:20px 0;
			margin:30px 0 30px;

			.last {
				text-align:right;
			}
		}
		.coupon {
		}
		.cart-collaterals {
			background:@gray-lighter;
			padding:20px;
			.cart_totals {
				h2 {
					display:none;
				}
				.row {
					margin:10px 0;
				}
				.order-total {
					font-size:18px;
					font-weight:700;
					margin-top:20px;
				}
				.cart-discount {
					color:@red;
					a {
						color:@red;
					}
				}
				.coupon-onlinediscount {
					a.woocommerce-remove-coupon {
						display:none;
					}
				}
				.first {

				}
			}
		}
	}
}
/* Checkout
******************************************************************/
.checkout-bar-steps {
	text-align:center;
	margin-bottom:30px;
	a {
		text-align:center;
		display:inline-block;
		color:@gray-light;
		cursor:default;
		span {
			background: @gray-light;
			color:@white;
			display:block;
			font-size:20px;
			font-weight:600;
			height:50px;
			line-height:50px;
			margin:0 auto;
			width:50px;

			.border-radius(50%);

		}
		&:hover {
			.opacity(1);
		}
	}
	a.current {
		color:@green;
		span {
			background:@green;
		}
		&:hover {
			.opacity(1);

		}
	}
	a.completed {
		color:@green;
		cursor:pointer;
		span {
			background:@green;
		}
		&:hover {
			.opacity(0.8);
		}
	}
	a.disabled {
		cursor: context-menu;
		&:hover {
			.opacity(1);

		}
	}
}
.checkout-step-tab {
	display:none;
	padding:20px;
	border:1px solid #eee;
	&.current {
		display:block;
	}
}
.checkout-step-tab-footer {
	margin:40px auto 20px;
}
.checkout {
	.cart-totals {
		background:@gray-lighter;
		padding:20px;
		margin:40px 0;
		.row {
			margin:10px 0;
		}
		.order-total {
			font-size:18px;
			font-weight:700;
			margin-top:20px;
		}

	}
}
.checkout {
	.woocommerce-checkout-review-order-table {
		thead {
			th.product-name {
				width:70%;
			}
			.product-total {
				padding:5px 20px;
			}
		}
		tbody {
			&:after {
				content: "";
				display: block;
				height: 20px;
			}
			.cart_item {
				.product-total {
					padding:5px 20px;
				}
			}
		}
		tfoot {
			border-bottom:20px solid @gray-lighter;
			border-top:20px solid @gray-lighter;
			background:@gray-lighter;
			th,
			td {
				padding:5px 20px;
			}
			.cart-subtotal {
			}
			.cart-discount {
				color:@red;
				a {
					color:@red;
				}

			}
			.coupon-onlinediscount {
				a.woocommerce-remove-coupon {
					display:none;
				}
			}
			.shipping {
				select {
					max-width: 250px;
				}
			}
		}
	}
}
.checkout {
	.woocommerce-checkout-payment {
		margin-top:20px;
		ul {
			margin:0;
			padding:0;
			li {
				list-style:none;
				margin:0;
				padding:0;
			}
		}
	}
}
.checkout-step-tab-4 {
	.shop_table {
		margin-bottom:20px;
	}
}
.checkout-step-tab-2 {
	#multiple_customer_shipping_adresses_div {
		margin-bottom:20px;
	}
}
.shop_table.order_details {
	tbody {
		&:after {
			content: "";
			display: block;
			height: 20px;
		}
	}
}
.checkout {
	.title {
		label.checkbox {
			float:right;
			display:inline-block;
		}
	}
}

/* Account
******************************************************************/

/* Log In and Registration */

#customer_login {
	padding:30px 0;

	.create-account-button-container {
	}
	.create-account-button {
	}
	.create-account-register-form {
		display:none;
		.register-shipping {
			display:none;
		}
	}
}

/* Account Area */
.account-area-main {
	.addresses {
		margin-bottom:20px;
	}
}
.account-area-main {
	.shop_table {
		margin-bottom:20px;
	}
}
.account-area-main .woocommerce {
	padding:20px;
	border:1px solid #eee;
}