/******************************************************************
Site Name: Shorts Lifts
Author: Websquare

Stylesheet: Typography Stylesheet
******************************************************************/

a {
  	color: @link-color;
	display:inline-block;
	outline:0!important;
  	text-decoration: none;
	
	.opacity(1);
	.transition(all 0.3s);
	
 	&:hover,
  	&:focus {
		outline:0!important;
    	text-decoration: none;
		.opacity(0.8);
  	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 			{ font-size: @font-size-h1; }
h2, .h2 			{ font-size: @font-size-h2; }
h3, .h3 			{ font-size: @font-size-h3; }
h4, .h4 			{ font-size: @font-size-h4; }
h5, .h5 			{ font-size: @font-size-h5; }
h6, .h6 			{ font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: (@line-height-computed) 0 (@line-height-computed);
}


// Emphasis & misc
// -------------------------

.normal				{ font-weight:@normal!important; }
.semi-bold			{ font-weight:@semi-bold!important; }
.bold 				{ font-weight:@bold!important; }

// Ex: 14px base font * 85% = about 12px
small,
.small  			{ font-size: 85%!important; }

.font-size-large 	{ font-size:@font-size-large!important; }
.font-size-small 	{ font-size:@font-size-small!important; }


// Undo browser default styling
cite    			{ font-style: normal!important; }

// Alignment
.text-left          { text-align: left!important; }
.text-right         { text-align: right!important; }
.text-center        { text-align: center!important; }
.text-justify       { text-align: justify!important; }


.uppercase 			{ text-transform: uppercase!important; }
.lowercase 			{ text-transform: lowercase!important; }
.capitalze 			{ text-transform: capitalize!important; }

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
	margin-top: 0; // Remove browser default
 	margin-bottom: @line-height-computed;
}
dt,
dd {
  	line-height: @line-height-base;
}
dt {
  	font-weight: bold;
}
dd {
 	 margin-left: 0; // Undo browser default
}